set	cbboolean		set;Scbboolean;Scbboolean;	public static 	P	 	 	2	0	true	false
r	cbboolean	cbboolean			V	S	 	0	0	false	false
d	cbboolean	cbboolean			V	S	 	0	0	false	false
and	cbboolean	cbboolean	and;Scbboolean;Scbboolean;	public static 	F	S	 	2	0	true	false
op1	cbboolean	cbboolean			V	S	 	0	0	false	false
op2	cbboolean	cbboolean			V	S	 	0	0	false	false
r	cbboolean	cbboolean			V	S	 	0	0	false	false
or	cbboolean	cbboolean	or;Scbboolean;Scbboolean;	public static 	F	S	 	2	0	true	false
op1	cbboolean	cbboolean			V	S	 	0	0	false	false
op2	cbboolean	cbboolean			V	S	 	0	0	false	false
r	cbboolean	cbboolean			V	S	 	0	0	false	false
cmpeq	cbboolean	cbboolean	cmpeq;Scbboolean;Scbboolean;	public static 	F	S	 	2	0	true	false
op1	cbboolean	cbboolean			V	S	 	0	0	false	false
op2	cbboolean	cbboolean			V	S	 	0	0	false	false
r	cbboolean	cbboolean			V	S	 	0	0	false	false
cmpne	cbboolean	cbboolean	cmpne;Scbboolean;Scbboolean;	public static 	F	S	 	2	0	true	false
op1	cbboolean	cbboolean			V	S	 	0	0	false	false
op2	cbboolean	cbboolean			V	S	 	0	0	false	false
r	cbboolean	cbboolean			V	S	 	0	0	false	false
