set	cbbyte		set;Scbbyte;Scbbyte;	public static 	P	 	 	2	0	true	false
r	cbbyte	cbbyte			V	S	 	0	0	false	false
d	cbbyte	cbbyte			V	S	 	0	0	false	false
cmplt	cbbyte	cbboolean	cmplt;Scbbyte;Scbbyte;	public static 	F	S	 	2	0	true	false
op1	cbbyte	cbbyte			V	S	 	0	0	false	false
op2	cbbyte	cbbyte			V	S	 	0	0	false	false
r	cbbyte	cbboolean			V	S	 	0	0	false	false
cmple	cbbyte	cbboolean	cmple;Scbbyte;Scbbyte;	public static 	F	S	 	2	0	true	false
op1	cbbyte	cbbyte			V	S	 	0	0	false	false
op2	cbbyte	cbbyte			V	S	 	0	0	false	false
r	cbbyte	cbboolean			V	S	 	0	0	false	false
cmpgt	cbbyte	cbboolean	cmpgt;Scbbyte;Scbbyte;	public static 	F	S	 	2	0	true	false
op1	cbbyte	cbbyte			V	S	 	0	0	false	false
op2	cbbyte	cbbyte			V	S	 	0	0	false	false
r	cbbyte	cbboolean			V	S	 	0	0	false	false
cmpge	cbbyte	cbboolean	cmpge;Scbbyte;Scbbyte;	public static 	F	S	 	2	0	true	false
op1	cbbyte	cbbyte			V	S	 	0	0	false	false
op2	cbbyte	cbbyte			V	S	 	0	0	false	false
r	cbbyte	cbboolean			V	S	 	0	0	false	false
cmpeq	cbbyte	cbboolean	cmpeq;Scbbyte;Scbbyte;	public static 	F	S	 	2	0	true	false
op1	cbbyte	cbbyte			V	S	 	0	0	false	false
op2	cbbyte	cbbyte			V	S	 	0	0	false	false
r	cbbyte	cbboolean			V	S	 	0	0	false	false
cmpne	cbbyte	cbboolean	cmpne;Scbbyte;Scbbyte;	public static 	F	S	 	2	0	true	false
op1	cbbyte	cbbyte			V	S	 	0	0	false	false
op2	cbbyte	cbbyte			V	S	 	0	0	false	false
r	cbbyte	cbboolean			V	S	 	0	0	false	false
add	cbbyte	cbbyte	add;Scbbyte;Scbbyte;	public static 	F	S	 	2	0	true	false
op1	cbbyte	cbbyte			V	S	 	0	0	false	false
op2	cbbyte	cbbyte			V	S	 	0	0	false	false
r	cbbyte	cbbyte			V	S	 	0	0	false	false
sub	cbbyte	cbbyte	sub;Scbbyte;Scbbyte;	public static 	F	S	 	2	0	true	false
op1	cbbyte	cbbyte			V	S	 	0	0	false	false
op2	cbbyte	cbbyte			V	S	 	0	0	false	false
r	cbbyte	cbbyte			V	S	 	0	0	false	false
mul	cbbyte	cbbyte	mul;Scbbyte;Scbbyte;	public static 	F	S	 	2	0	true	false
op1	cbbyte	cbbyte			V	S	 	0	0	false	false
op2	cbbyte	cbbyte			V	S	 	0	0	false	false
r	cbbyte	cbbyte			V	S	 	0	0	false	false
div	cbbyte	cbbyte	div;Scbbyte;Scbbyte;	public static 	F	S	 	2	0	true	false
op1	cbbyte	cbbyte			V	S	 	0	0	false	false
op2	cbbyte	cbbyte			V	S	 	0	0	false	false
r	cbbyte	cbbyte			V	S	 	0	0	false	false
mod	cbbyte	cbbyte	mod;Scbbyte;Scbbyte;	public static 	F	S	 	2	0	true	false
op1	cbbyte	cbbyte			V	S	 	0	0	false	false
op2	cbbyte	cbbyte			V	S	 	0	0	false	false
r	cbbyte	cbbyte			V	S	 	0	0	false	false
neg	cbbyte	cbbyte	neg;Scbbyte;	public static 	F	S	 	1	0	true	false
op	cbbyte	cbbyte			V	S	 	0	0	false	false
r	cbbyte	cbbyte			V	S	 	0	0	false	false
