btos	cbconversions	cbstring	btos;Scbboolean;	public static 	F	S	 	1	0	true	false
op	cbconversions	cbboolean			V	S	 	0	0	false	false
r	cbconversions	cbstring			V	S	 	0	0	false	false
stob	cbconversions	cbboolean	stob;Scbstring;	public static 	F	S	 	1	0	true	false
op	cbconversions	cbstring			V	S	 	0	0	false	false
stringToHex	cbconversions	cbstring	stringToHex;Scbstring;	public static 	F	S	 	1	0	true	false
input	cbconversions	cbstring			V	S	 	0	0	false	false
r	cbconversions	cbstring			V	S	 	0	0	false	false
hexToString	cbconversions	cbstring	hexToString;Scbstring;	public static 	F	S	 	1	0	true	false
txtInHex	cbconversions	cbstring			V	S	 	0	0	false	false
r	cbconversions	cbstring			V	S	 	0	0	false	false
i	cbconversions	cbint			V	S	 	0	0	false	false
n	cbconversions	cbint			V	S	 	0	0	false	false
itos	cbconversions	cbstring	itos;Scbint;	public static 	F	S	 	1	0	true	false
op	cbconversions	cbint			V	S	 	0	0	false	false
r	cbconversions	cbstring			V	S	 	0	0	false	false
ltod	cbconversions	cbdouble	ltod;Scblong;	public static 	F	S	 	1	0	true	false
d	cbconversions	cblong			V	S	 	0	0	false	false
r	cbconversions	cbdouble			V	S	 	0	0	false	false
htoi	cbconversions	cbint	htoi;Scbstring;	public static 	F	S	 	1	0	true	false
op	cbconversions	cbstring			V	S	 	0	0	false	false
r	cbconversions	cbint			V	S	 	0	0	false	false
itoh	cbconversions	cbstring	itoh;Scbint;	public static 	F	S	 	1	0	true	false
op	cbconversions	cbint			V	S	 	0	0	false	false
r	cbconversions	cbstring			V	S	 	0	0	false	false
dtos	cbconversions	cbstring	dtos;Scbdouble;	public static 	F	S	 	1	0	true	false
op	cbconversions	cbdouble			V	S	 	0	0	false	false
d	cbconversions	cbstring			V	S	 	0	0	false	false
bytoi	cbconversions	cbint	bytoi;Scbbyte;	public static 	F	S	 	1	0	true	false
op	cbconversions	cbbyte			V	S	 	0	0	false	false
r	cbconversions	cbint			V	S	 	0	0	false	false
ltos	cbconversions	cbstring	ltos;Scblong;	public static 	F	S	 	1	0	true	false
op	cbconversions	cblong			V	S	 	0	0	false	false
d	cbconversions	cbstring			V	S	 	0	0	false	false
stol	cbconversions	cblong	stol;Scbstring;	public static 	F	S	 	1	0	true	false
op	cbconversions	cbstring			V	S	 	0	0	false	false
r	cbconversions	cblong			V	S	 	0	0	false	false
itol	cbconversions	cblong	itol;Scbint;	public static 	F	S	 	1	0	true	false
op	cbconversions	cbint			V	S	 	0	0	false	false
r	cbconversions	cblong			V	S	 	0	0	false	false
itod	cbconversions	cbdouble	itod;Scbint;	public static 	F	S	 	1	0	true	false
op	cbconversions	cbint			V	S	 	0	0	false	false
r	cbconversions	cbdouble			V	S	 	0	0	false	false
stoi	cbconversions	cbint	stoi;Scbstring;	public static 	F	S	 	1	0	true	false
op	cbconversions	cbstring			V	S	 	0	0	false	false
d	cbconversions	cbstring			V	S	 	0	0	false	false
r	cbconversions	cbint			V	S	 	0	0	false	false
stod	cbconversions	cbdouble	stod;Scbstring;	public static 	F	S	 	1	0	true	false
d	cbconversions	cbstring			V	S	 	0	0	false	false
op	cbconversions	cbstring			V	S	 	0	0	false	false
r	cbconversions	cbdouble			V	S	 	0	0	false	false
padIntLeft	cbconversions	cbstring	padIntLeft;Scbint;Scbint;Scbstring;	public static 	F	S	 	3	0	true	false
val	cbconversions	cbint			V	S	 	0	0	false	false
max	cbconversions	cbint			V	S	 	0	0	false	false
car	cbconversions	cbstring			V	S	 	0	0	false	false
r	cbconversions	cbstring			V	S	 	0	0	false	false
padIntZeroLeft	cbconversions	cbstring	padIntZeroLeft;Scbint;Scbint;	public static 	F	S	 	2	0	true	false
val	cbconversions	cbint			V	S	 	0	0	false	false
max	cbconversions	cbint			V	S	 	0	0	false	false
getWords	cbconversions	cbstring	getWords;Scbstring;Scbstring;	public static 	F	T	 	2	0	true	false
donnee	cbconversions	cbstring			V	S	 	0	0	false	false
separateurs	cbconversions	cbstring			V	S	 	0	0	false	false
t	cbconversions	cbstring			V	T	 	0	0	false	false
i	cbconversions	cbint			V	S	 	0	0	false	false
n	cbconversions	cbint			V	S	 	0	0	false	false
w	cbconversions	cbstring			V	S	 	0	0	false	false
vtos	cbconversions	cbstring	vtos;Scbstringvector;	public static 	F	T	 	1	0	true	false
v	cbconversions	cbstringvector			V	S	 	0	0	false	false
i	cbconversions	cbint			V	S	 	0	0	false	false
n	cbconversions	cbint			V	S	 	0	0	false	false
t	cbconversions	cbstring			V	T	 	0	0	false	false
dtoi	cbconversions	cbint	dtoi;Scbdouble;	public static 	F	S	 	1	0	true	false
d	cbconversions	cbdouble			V	S	 	0	0	false	false
r	cbconversions	cbint			V	S	 	0	0	false	false
arrondi	cbconversions	cbdouble	arrondi;Scbdouble;	public static 	F	S	 	1	0	true	false
d	cbconversions	cbdouble			V	S	 	0	0	false	false
r	cbconversions	cbdouble			V	S	 	0	0	false	false
arrondiString	cbconversions	cbstring	arrondiString;Scbstring;	public static 	F	S	 	1	0	true	false
d	cbconversions	cbstring			V	S	 	0	0	false	false
op	cbconversions	cbstring			V	S	 	0	0	false	false
x	cbconversions	cbdouble			V	S	 	0	0	false	false
fdtos	cbconversions	cbstring	fdtos;Scbstring;Scbdouble;	public static 	F	S	 	2	0	true	false
pattern	cbconversions	cbstring			V	S	 	0	0	false	false
value	cbconversions	cbdouble			V	S	 	0	0	false	false
c	cbconversions	cbstring			V	S	 	0	0	false	false
p	cbconversions	cbstring			V	S	 	0	0	false	false
r	cbconversions	cbstring			V	S	 	0	0	false	false
rw	cbconversions	cbstring			V	S	 	0	0	false	false
n	cbconversions	cbint			V	S	 	0	0	false	false
i	cbconversions	cbint			V	S	 	0	0	false	false
nbZ	cbconversions	cbint			V	S	 	0	0	false	false
v	cbconversions	cbdouble			V	S	 	0	0	false	false
bZ	cbconversions	cbboolean			V	S	 	0	0	false	false
bMoins	cbconversions	cbboolean			V	S	 	0	0	false	false
bCopie	cbconversions	cbboolean			V	S	 	0	0	false	false
normeDouble	cbconversions	cbstring	normeDouble;Scbdouble;Scbint;	public static 	F	S	 	2	0	true	false
d	cbconversions	cbdouble			V	S	 	0	0	false	false
max	cbconversions	cbint			V	S	 	0	0	false	false
r	cbconversions	cbstring			V	S	 	0	0	false	false
n	cbconversions	cbint			V	S	 	0	0	false	false
formatDouble	cbconversions	cbstring	formatDouble;Scbdouble;Scbint;	public static 	F	S	 	2	0	true	false
d	cbconversions	cbdouble			V	S	 	0	0	false	false
maxi	cbconversions	cbint			V	S	 	0	0	false	false
initIntArraySep	cbconversions	cbint	initIntArraySep;Scbstring;Scbstring;	public static 	F	T	 	2	0	true	false
valeurs	cbconversions	cbstring			V	S	 	0	0	false	false
separateur	cbconversions	cbstring			V	S	 	0	0	false	false
tw	cbconversions	cbstring			V	T	 	0	0	false	false
i	cbconversions	cbint			V	S	 	0	0	false	false
n	cbconversions	cbint			V	S	 	0	0	false	false
t	cbconversions	cbint			V	T	 	0	0	false	false
initIntArray	cbconversions	cbint	initIntArray;Scbstring;	public static 	F	T	 	1	0	true	false
valeurs	cbconversions	cbstring			V	S	 	0	0	false	false
