[conversions]
proto=func string btos(boolean op)
proto=$L   Convertit un booleen en chaine de caracteres true ou false$L  
proto=func boolean stob(string op)
proto=func string stringToHex(string input)
proto=$L   Retourne une chaine ou chaque caractere de la chaine Ascii input$L   a ete converti en deux caracteres hexadecimaux$L  
proto=func string hexToString(string txtInHex)
proto=$L   Retourne une chaine ou chaque doublet de caracteres hexadecimaux$L   de la chaine txtInHex a ete converti en un caractere Ascii$L  
proto=func string itos(int op)
proto=$L   Convertit un entier en chaine de caracteres$L  
proto=func double ltod(long d)
proto=$LConvertit un long en double
proto=func int htoi(string op)
proto=$L   Convertit un chaine de caracteres hexa en entier$L  
proto=func string itoh(int op)
proto=$L   Convertit un entier en chaine de caracteres hexa$L  
proto=func string dtos(double op)
proto=$L   Convertit un nombre reel en chaine de caracteres$L  
proto=func int bytoi(byte op)
proto=$L   Convertit un byte en int$L   le byte est considere comme non signe$L  
proto=func string ltos(long op)
proto=$L   Convertit un long en chaine de caracteres$L  
proto=func long stol(string op)
proto=$LConvertit une chaine en long
proto=func long itol(int op)
proto=$L   Convertit un int en long$L  
proto=func double itod(int op)
proto=$L   Convertit un int en double$L  
proto=func int stoi(string op)
proto=$L   Convertit un chaine de caracteres supposee contenir une$L   notation d'entier en entier$L   Si la chaine ne contient pas une notation d'entier,$L   la valeur 0 est retournee$L  
proto=func double stod(string d)
proto=$L   Convertit un chaine de caracteres en double$L  
proto=func string padIntLeft(int val,int max,string car)
proto=$L   retourne une chaine comportant max caracteres cadre a gauche$L   par la chaine car$L   Exemple:$L   println(padIntLeft(2012,20,"*"))$L  
proto=func string padIntZeroLeft(int val,int max)
proto=$L   Retourne une chaine ou la valeur val a ete completee a gauche par des zeros$L  
proto=func string[] getWords(string donnee,string separateurs)
proto=$L   Retourne les mots d'une chaine donnee en utilisant LES separateurs specifies$L  
proto=func string[] vtos(stringvector v)
proto=$L   Retourne un tableau de string correspondant au vecteur$L  
proto=func int dtoi(double d)
proto=$L   Retourne la partie entiere d'un nombre reel$L  
proto=func double arrondi(double d)
proto=$L   Retourne le nombre reel arrondi en ajoutant 0.5$L  
proto=func string arrondiString(string d)
proto=$L   Si la chaine d contient un nombre reel$L   retourne l'arrondi par ajout de 0.5$L   Sinon$L   retourne la chaine initiale d$L   Fin si$L  
proto=func string fdtos(string pattern,double value)
proto=$L   Pattern:$L   [A][Z]000000[.000]$L   Le symbole A est facultatif (si utilise, fait un arrondi)$L   Le symbole Z est facultatif (si utilise, remplace les zeros a gauche par des espaces)$L   Le symbole 0 represente une position a afficher$L   Exemple:$L   double x$L   x=3.141$L   println(fdtos("Z0000000000",x))$L   println(fdtos("0000000000",x))$L   println(fdtos("Z00000000.00",x))$L   println(fdtos("00000000.00",x))$L   println(fdtos("AZ0000000000",x))$L   println(fdtos("A0000000000",x))$L   println(fdtos("AZ00000000.00",x))$L   println(fdtos("A00000000.00",x))$L   x=3.145$L   println(fdtos("Z0000000000",x))$L   println(fdtos("0000000000",x))$L   println(fdtos("Z00000000.00",x))$L   println(fdtos("00000000.00",x))$L   println(fdtos("AZ0000000000",x))$L   println(fdtos("A0000000000",x))$L   println(fdtos("AZ00000000.00",x))$L   println(fdtos("A00000000.00",x))$L  
proto=func string normeDouble(double d,int max)
proto=$L   Conserve 2 chifres apres la virgule et retourne une chaine contenant max caracteres$L  
proto=func string formatDouble(double d,int maxi)
proto=$L   fait un arrondi puis appel normeDouble$L  
proto=func int[] initIntArraySep(string valeurs,string separateur)
proto=$L   Permet d'initialiser un tableau d'entiers$L   Les valeurs doivent etre separees par le separateur$L   Exemple:$L   int[]t$L   t=initIntArraySep("72;74;45;200;800",";")$L  
proto=func int[] initIntArray(string valeurs)
proto=$L   Les valeurs doivent etre separees par des virgules$L  
