set	cbint		set;Scbint;Scbint;	public static 	P	 	 	2	0	true	false
r	cbint	cbint			V	S	 	0	0	false	false
d	cbint	cbint			V	S	 	0	0	false	false
cmplt	cbint	cbboolean	cmplt;Scbint;Scbint;	public static 	F	S	 	2	0	true	false
op1	cbint	cbint			V	S	 	0	0	false	false
op2	cbint	cbint			V	S	 	0	0	false	false
r	cbint	cbboolean			V	S	 	0	0	false	false
cmple	cbint	cbboolean	cmple;Scbint;Scbint;	public static 	F	S	 	2	0	true	false
op1	cbint	cbint			V	S	 	0	0	false	false
op2	cbint	cbint			V	S	 	0	0	false	false
r	cbint	cbboolean			V	S	 	0	0	false	false
cmpgt	cbint	cbboolean	cmpgt;Scbint;Scbint;	public static 	F	S	 	2	0	true	false
op1	cbint	cbint			V	S	 	0	0	false	false
op2	cbint	cbint			V	S	 	0	0	false	false
r	cbint	cbboolean			V	S	 	0	0	false	false
cmpge	cbint	cbboolean	cmpge;Scbint;Scbint;	public static 	F	S	 	2	0	true	false
op1	cbint	cbint			V	S	 	0	0	false	false
op2	cbint	cbint			V	S	 	0	0	false	false
r	cbint	cbboolean			V	S	 	0	0	false	false
cmpeq	cbint	cbboolean	cmpeq;Scbint;Scbint;	public static 	F	S	 	2	0	true	false
op1	cbint	cbint			V	S	 	0	0	false	false
op2	cbint	cbint			V	S	 	0	0	false	false
r	cbint	cbboolean			V	S	 	0	0	false	false
cmpne	cbint	cbboolean	cmpne;Scbint;Scbint;	public static 	F	S	 	2	0	true	false
op1	cbint	cbint			V	S	 	0	0	false	false
op2	cbint	cbint			V	S	 	0	0	false	false
r	cbint	cbboolean			V	S	 	0	0	false	false
add	cbint	cbint	add;Scbint;Scbint;	public static 	F	S	 	2	0	true	false
op1	cbint	cbint			V	S	 	0	0	false	false
op2	cbint	cbint			V	S	 	0	0	false	false
r	cbint	cbint			V	S	 	0	0	false	false
sub	cbint	cbint	sub;Scbint;Scbint;	public static 	F	S	 	2	0	true	false
op1	cbint	cbint			V	S	 	0	0	false	false
op2	cbint	cbint			V	S	 	0	0	false	false
r	cbint	cbint			V	S	 	0	0	false	false
mul	cbint	cbint	mul;Scbint;Scbint;	public static 	F	S	 	2	0	true	false
op1	cbint	cbint			V	S	 	0	0	false	false
op2	cbint	cbint			V	S	 	0	0	false	false
r	cbint	cbint			V	S	 	0	0	false	false
div	cbint	cbint	div;Scbint;Scbint;	public static 	F	S	 	2	0	true	false
op1	cbint	cbint			V	S	 	0	0	false	false
op2	cbint	cbint			V	S	 	0	0	false	false
r	cbint	cbint			V	S	 	0	0	false	false
mod	cbint	cbint	mod;Scbint;Scbint;	public static 	F	S	 	2	0	true	false
op1	cbint	cbint			V	S	 	0	0	false	false
op2	cbint	cbint			V	S	 	0	0	false	false
r	cbint	cbint			V	S	 	0	0	false	false
neg	cbint	cbint	neg;Scbint;	public static 	F	S	 	1	0	true	false
op	cbint	cbint			V	S	 	0	0	false	false
r	cbint	cbint			V	S	 	0	0	false	false
inc	cbint		inc;Scbint;	public static 	P	 	 	1	0	true	false
op	cbint	cbint			V	S	 	0	0	false	false
abs	cbint	cbint	abs;Scbint;	public static 	F	S	 	1	0	true	false
op	cbint	cbint			V	S	 	0	0	false	false
r	cbint	cbint			V	S	 	0	0	false	false
intRandom	cbint	cbint	intRandom;Scbint;Scbint;	public static 	F	S	 	2	0	true	false
mini	cbint	cbint			V	S	 	0	0	false	false
maxi	cbint	cbint			V	S	 	0	0	false	false
r	cbint	cbint			V	S	 	0	0	false	false
shl	cbint	cbint	shl;Scbint;Scbint;	public static 	F	S	 	2	0	true	false
op	cbint	cbint			V	S	 	0	0	false	false
decal	cbint	cbint			V	S	 	0	0	false	false
r	cbint	cbint			V	S	 	0	0	false	false
orbin	cbint	cbint	orbin;Scbint;Scbint;	public static 	F	S	 	2	0	true	false
op1	cbint	cbint			V	S	 	0	0	false	false
op2	cbint	cbint			V	S	 	0	0	false	false
r	cbint	cbint			V	S	 	0	0	false	false
andbin	cbint	cbint	andbin;Scbint;Scbint;	public static 	F	S	 	2	0	true	false
op1	cbint	cbint			V	S	 	0	0	false	false
op2	cbint	cbint			V	S	 	0	0	false	false
r	cbint	cbint			V	S	 	0	0	false	false
