nomFichier	cbinifile	cbstring			V	S	A	0	0	true	false
tLignes	cbinifile	cbstring			V	T	A	0	0	true	false
open	cbinifile		open;Scbinifile;Scbstring;	public static 	P	 	 	2	0	true	true
fichier	cbinifile	cbinifile			V	S	 	0	0	false	false
nom	cbinifile	cbstring			V	S	 	0	0	false	false
i	cbinifile	cbint			V	S	 	0	0	false	false
n	cbinifile	cbint			V	S	 	0	0	false	false
getSections	cbinifile	cbstring	getSections;Scbinifile;	public static 	F	T	 	1	0	true	false
fichier	cbinifile	cbinifile			V	S	 	0	0	false	false
ligne	cbinifile	cbstring			V	S	 	0	0	false	false
v	cbinifile	cbstringvector			V	S	 	0	0	false	false
i	cbinifile	cbint			V	S	 	0	0	false	false
n	cbinifile	cbint			V	S	 	0	0	false	false
getWords	cbinifile	cbstring	getWords;Scbinifile;Scbstring;Scbstring;	public static 	F	T	 	3	0	true	false
fichier	cbinifile	cbinifile			V	S	 	0	0	false	false
nomSection	cbinifile	cbstring			V	S	 	0	0	false	false
motCle	cbinifile	cbstring			V	S	 	0	0	false	false
ligne	cbinifile	cbstring			V	S	 	0	0	false	false
sectionCourante	cbinifile	cbstring			V	S	 	0	0	false	false
sectionCritere	cbinifile	cbstring			V	S	 	0	0	false	false
i	cbinifile	cbint			V	S	 	0	0	false	false
n	cbinifile	cbint			V	S	 	0	0	false	false
t	cbinifile	cbstring			V	T	 	0	0	false	false
v	cbinifile	cbstringvector			V	S	 	0	0	false	false
bCopie	cbinifile	cbboolean			V	S	 	0	0	false	false
getFirstWord	cbinifile	cbstring	getFirstWord;Scbinifile;Scbstring;Scbstring;	public static 	F	S	 	3	0	true	true
fichier	cbinifile	cbinifile			V	S	 	0	0	false	false
nomSection	cbinifile	cbstring			V	S	 	0	0	false	false
motCle	cbinifile	cbstring			V	S	 	0	0	false	false
t	cbinifile	cbstring			V	T	 	0	0	false	false
setFirstWord	cbinifile		setFirstWord;Scbinifile;Scbstring;Scbstring;Scbstring;	public static 	P	 	 	4	0	true	true
fichier	cbinifile	cbinifile			V	S	 	0	0	false	false
nomSection	cbinifile	cbstring			V	S	 	0	0	false	false
motCle	cbinifile	cbstring			V	S	 	0	0	false	false
valeur	cbinifile	cbstring			V	S	 	0	0	false	false
i	cbinifile	cbint			V	S	 	0	0	false	false
n	cbinifile	cbint			V	S	 	0	0	false	false
bContinue	cbinifile	cbboolean			V	S	 	0	0	false	false
w	cbinifile	cbstring			V	S	 	0	0	false	false
wSection	cbinifile	cbstring			V	S	 	0	0	false	false
sectionCourante	cbinifile	cbstring			V	S	 	0	0	false	false
getWord	cbinifile	cbstring	getWord;Scbinifile;Scbstring;Scbstring;	public static 	F	S	 	3	0	true	false
fichier	cbinifile	cbinifile			V	S	 	0	0	false	false
nomSection	cbinifile	cbstring			V	S	 	0	0	false	false
motCle	cbinifile	cbstring			V	S	 	0	0	false	false
t	cbinifile	cbstring			V	T	 	0	0	false	false
