[inifile]
proto=$LStructure d'un fichier ini$L- une ligne commencant par // est un commentaire$L- un fichier ini peut comporter plusieurs sections:$L[nom de section]$L- une section contient des definitions:$Lmotcle=valeur$L- Une section peut comporter plusieurs fois le meme mot-cle.
proto=proc open(inifile fichier,string nom)exception
proto=$L   Ouvre et charge en memoire un fichier ini.$L   Ensuite, on peut utiliser toutes les fonctions decrites dans ce module.$L   Il n'y a pas de close a faire$L   Exemple:$L   inifile fich$L   string w$L   try$L      open(fich,"toto.ini")$L      w=getWord(fich,"general","nom")$L   catch$L      println(exceptionToString())$L   end catch$L  
proto=func string[] getSections(inifile fichier)
proto=$L   Retourne les noms de sections$L  
proto=func string[] getWords(inifile fichier,string nomSection,string motCle)
proto=$L   Si motCle == "" la fonction retourne tous les mots de la section$L  
proto=func string getFirstWord(inifile fichier,string nomSection,string motCle)exception
proto=$L   Provoque une exception si non trouve$L  
proto=proc setFirstWord(inifile fichier,string nomSection,string motCle,string valeur)exception
proto=$LModifie un fichier ini$Len remplacant le premier mot d'une section par la valeur specifiee$LPas d'erreur si le mot-cle n'existe pas
proto=func string getWord(inifile fichier,string nomSection,string motCle)
proto=$L   Retourne "null" si non trouve$L  
