set	cblong		set;Scblong;Scblong;	public static 	P	 	 	2	0	true	false
r	cblong	cblong			V	S	 	0	0	false	false
d	cblong	cblong			V	S	 	0	0	false	false
cmplt	cblong	cbboolean	cmplt;Scblong;Scblong;	public static 	F	S	 	2	0	true	false
op1	cblong	cblong			V	S	 	0	0	false	false
op2	cblong	cblong			V	S	 	0	0	false	false
r	cblong	cbboolean			V	S	 	0	0	false	false
cmple	cblong	cbboolean	cmple;Scblong;Scblong;	public static 	F	S	 	2	0	true	false
op1	cblong	cblong			V	S	 	0	0	false	false
op2	cblong	cblong			V	S	 	0	0	false	false
r	cblong	cbboolean			V	S	 	0	0	false	false
cmpgt	cblong	cbboolean	cmpgt;Scblong;Scblong;	public static 	F	S	 	2	0	true	false
op1	cblong	cblong			V	S	 	0	0	false	false
op2	cblong	cblong			V	S	 	0	0	false	false
r	cblong	cbboolean			V	S	 	0	0	false	false
cmpge	cblong	cbboolean	cmpge;Scblong;Scblong;	public static 	F	S	 	2	0	true	false
op1	cblong	cblong			V	S	 	0	0	false	false
op2	cblong	cblong			V	S	 	0	0	false	false
r	cblong	cbboolean			V	S	 	0	0	false	false
cmpeq	cblong	cbboolean	cmpeq;Scblong;Scblong;	public static 	F	S	 	2	0	true	false
op1	cblong	cblong			V	S	 	0	0	false	false
op2	cblong	cblong			V	S	 	0	0	false	false
r	cblong	cbboolean			V	S	 	0	0	false	false
cmpne	cblong	cbboolean	cmpne;Scblong;Scblong;	public static 	F	S	 	2	0	true	false
op1	cblong	cblong			V	S	 	0	0	false	false
op2	cblong	cblong			V	S	 	0	0	false	false
r	cblong	cbboolean			V	S	 	0	0	false	false
add	cblong	cblong	add;Scblong;Scblong;	public static 	F	S	 	2	0	true	false
op1	cblong	cblong			V	S	 	0	0	false	false
op2	cblong	cblong			V	S	 	0	0	false	false
r	cblong	cblong			V	S	 	0	0	false	false
sub	cblong	cblong	sub;Scblong;Scblong;	public static 	F	S	 	2	0	true	false
op1	cblong	cblong			V	S	 	0	0	false	false
op2	cblong	cblong			V	S	 	0	0	false	false
r	cblong	cblong			V	S	 	0	0	false	false
mul	cblong	cblong	mul;Scblong;Scblong;	public static 	F	S	 	2	0	true	false
op1	cblong	cblong			V	S	 	0	0	false	false
op2	cblong	cblong			V	S	 	0	0	false	false
r	cblong	cblong			V	S	 	0	0	false	false
div	cblong	cblong	div;Scblong;Scblong;	public static 	F	S	 	2	0	true	false
op1	cblong	cblong			V	S	 	0	0	false	false
op2	cblong	cblong			V	S	 	0	0	false	false
r	cblong	cblong			V	S	 	0	0	false	false
mod	cblong	cblong	mod;Scblong;Scblong;	public static 	F	S	 	2	0	true	false
op1	cblong	cblong			V	S	 	0	0	false	false
op2	cblong	cblong			V	S	 	0	0	false	false
r	cblong	cblong			V	S	 	0	0	false	false
neg	cblong	cblong	neg;Scblong;	public static 	F	S	 	1	0	true	false
op	cblong	cblong			V	S	 	0	0	false	false
r	cblong	cblong			V	S	 	0	0	false	false
