[stringhashmap]
proto=$LLe type <b>stringhashmap</b> permet de constituer une hash de couples (cle,valeur)$Lde string dont on ne connait pas a priori le nombre d'elements
proto=func int size(stringhashmap v)
proto=$L   Retourne le nombre d'elements de la hashmap$L  
proto=proc removeAll(stringhashmap v)
proto=$L   Supprime tous les elements de la hashmap$L  
proto=func string get(stringhashmap v,string cle)
proto=$L   Retourne l'element situe de valeur de cle$L   Retourne ??? si non trouve$L  
proto=proc remove(stringhashmap v,string cle)
proto=$L   Supprime l'element de valeur de cle$L  
proto=proc put(stringhashmap v,string cle,string valeur)
proto=$L   Modifie le i-ieme élement$L  
proto=proc putArray(stringhashmap v,string[] tCle,string[] tVal)
proto=func string[] getKeys(stringhashmap v)
proto=func string[][] getHashmap(stringhashmap v)
