[stringvector]
proto=$LLe type stringvector permet de constituer une suite de string dont on$Lne connait pas a priori le nombre d'elements
proto=proc add(stringvector v,string d)
proto=$L   Ajoute une chaine au vecteur$L  
proto=func int size(stringvector v)
proto=$L   Retourne le nombre d'elements du vecteur$L  
proto=proc removeAll(stringvector v)
proto=$L   Supprime toutes les chaines du vecteur$L  
proto=func string elementAt(stringvector v,int n)
proto=$L   Retourne l'element situe a l'indice n$L  
proto=proc removeElementAt(stringvector v,int n)
proto=$L   Supprime l'element situe a l'indice n$L  
proto=func boolean contains(stringvector v,string d)
proto=$Lretourne vrai si et seulement si v contient d
proto=proc update(stringvector v,int n,string d)
proto=$L   Modifie le i-ieme element$L  
