v	cbstringstack	cbstringvector			V	S	A	0	0	true	false
raz	cbstringstack		raz;Scbstringstack;	public static 	P	 	 	1	0	true	false
pile	cbstringstack	cbstringstack			V	S	 	0	0	false	false
push	cbstringstack		push;Scbstringstack;Scbstring;	public static 	P	 	 	2	0	true	false
pile	cbstringstack	cbstringstack			V	S	 	0	0	false	false
valeur	cbstringstack	cbstring			V	S	 	0	0	false	false
pop	cbstringstack	cbstring	pop;Scbstringstack;	public static 	F	S	 	1	0	true	false
pile	cbstringstack	cbstringstack			V	S	 	0	0	false	false
r	cbstringstack	cbstring			V	S	 	0	0	false	false
numDernier	cbstringstack	cbint			V	S	 	0	0	false	false
isEmpty	cbstringstack	cbboolean	isEmpty;Scbstringstack;	public static 	F	S	 	1	0	true	false
pile	cbstringstack	cbstringstack			V	S	 	0	0	false	false
