[system]
proto=func int argCount()
proto=$L   Retourne le nombre d'arguments de la ligne de commande$L  
proto=func string argGet(int numero)
proto=$L   Retourne l'argument de la ligne de commande dont le numero est specifie.$L   Le premier argument a 0 pour numero$L  
proto=proc exit()
proto=$L   Arrete l'execution de l'application$L  
proto=proc throwex(string msg)exception
proto=$L   Genere une exception$L  
proto=func string exceptionToString()
proto=$L   Retourne la chaine de caracteres correspondant a l'exception$L   A utiliser entre catch et end catch$L   Exemple:$L   int n$L   try$L      n=1/0$L   catch$L      println(exceptionToString())$L   end catch$L  
proto=func string exceptionToMessage()
proto=$L   Retourne la chaine de caractères correspondant à l'exception$L   A utiliser entre catch et end catch$L   Exemple:$L   int n$L   try$L      n=1/0$L   catch$L      println(exceptionToMessage())$L   end catch$L  
proto=proc execute(string nomClasse,string methodname)exception
proto=$LExecute une methode "static" ou "public" de la classe specifiee$LLa methode ne doit pas avoir d'arguments
proto=proc execMethod(string nomMethod)exception
proto=$L   Execute une methode$L   Reserve au systeme$L   Ne doit pas etre execute directement$L  
proto=func string[] systemGetPropertyNames()exception
proto=$LRetourne les noms des proprietes systeme disponibles
proto=func string systemGetProperty(string nomPropriete)
proto=$L   Exemple :$L   string[]t$L   int i,n$L   try$L      t=systemGetPropertyNames()$L      n=length(t)$L      for i while i<n$L         println(t[i]+"="+systemGetProperty(t[i]))$L      end for$L      println(systemGetProperty("azerty"))$L   catch$L      println(exceptionToString())$L      exit()$L   end catch$L  
proto=proc executerCmd(string commande)exception
proto=$L   Execute une commande de type MSDOS ou SHELL.$L   L'application attend que la commande soit terminee.$L   Deux fichiers de type texte stderr.txt et stdout.txt contiennent$L   les traces de l'execution.$L   Exemple:$L   try$L      executerCmd("explorer toto.txt")$L   catch$L   end catch$L  
proto=proc startCmd(string commande)exception
proto=$L   Execute une commande de type MSDOS ou SHELL.$L   L'application n'attend pas que la commande soit terminee.$L   Exemple:$L   try$L      startCmd("explorer toto.txt")$L   catch$L   end catch$L  
